DJANGO_SETTINGS_MODULE=config.settings.base

DEBUG=True
SECRET_KEY=secretkey123



POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_USER=postgres
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=password



#SU values
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
